<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;net45;net40</TargetFrameworks>
    <Authors>Q_Division</Authors>
    <Version>0.2.3</Version>
    <Description>Tests for the QDivision.Utility.Testing library</Description>
    <Copyright>Q_Division 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="nunit3testadapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\QDivision.Utility.Testing.csproj" />
  </ItemGroup>

</Project>
