# QDivision.Utility

./: .travis.yml  LICENSE.txt  QDivision.Utility.sln  QDivision.Utility.sln.DotSettings  README.md
QDivision.Utility/: CheckParameter.cs  QDivision.Utility.csproj
QDivision.Utility.Testing/src/: ExceptionMessageBuilder.cs  QDivision.Utility.Testing.csproj
QDivision.Utility.Testing/test/: ExceptionMessageBuilderTest.cs  QDivision.Utility.Testing.UnitTests.csproj
QDivision.Utility.UnitTests/: CheckParameterTest.cs  QDivision.Utility.UnitTests.csproj
QDivision.Utility.UnitTests/Collections/: EventedListTTest.cs
QDivision.Utility/Collections/: ChangeEventType.cs  EventedListT.cs  EventedQueueT.cs  OnAddEventArgs.cs
QDivision.Utility/Compression/: DeflateStringCompressionService.cs
QDivision.Utility/Extensions/: CharIsAVowelExtension.cs
QDivision.Utility/src/: QDivision.Utility.csproj
QDivision.Utility/src/Collections/: OnChangeEventArgs.cs
QDivision.Utility/src/Compression/: IStringCompressionService.cs
QDivision.Utility/test/: Helper.cs  QDivision.Utility.UnitTests.csproj
QDivision.Utility/test/Collections/: EventedQueueTTest.cs  OnAddEventArgsTest.cs  OnChangeEventArgsTest.cs
QDivision.Utility/test/Compression/: DeflateStringCompressionServiceTest.cs
QDivision.Utility/test/Extensions/: CharIsAVowelExtensionTest.cs
