<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45;net40</TargetFrameworks>
    <Authors>Q_Division</Authors>
    <Version>0.2.1</Version>
    <Description>Tests for the QDivision.Utility library</Description>
    <Copyright>Q_Division 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="nunit" Version="3.7.1" />
    <PackageReference Include="nunit3testadapter" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QDivision.Utility\QDivision.Utility.csproj" />
  </ItemGroup>

</Project>
