<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0;net45;net40</TargetFrameworks>
		<Authors>Q_Division</Authors>
		<Description>A collection of utility functionality for testing usages</Description>
		<Copyright>Q_Division 2022</Copyright>
		<Version>0.2.3</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

</Project>
